# ummisco.gama.traffgen

./: .classpath  .gitignore  .project  README.md  build.properties  pom.xml
gaml/: docGAMA.xml  gaml.properties
gaml/gaml/additions/: GamlAdditions.java
gaml/tests/Generated From Traffgen/: .project
gaml/tests/Generated From Traffgen/models/: Iterator Operators.experiment  TraffGen.experiment  TrafficGenerator.experiment  TrafficLaw.experiment  TrafficPeriod.experiment  TrafficScheduler.experiment
marrakAir/doc/: testModel.html
marrakAir/includes/: PM_Test.csv  PM_test_new.csv  VarCG.1M.csv  VarNG.1.csv  VarNG.2.csv  VarNM.1.csv  VarNM.2.csv  VarVG.1.csv  VarVG.2.csv  VarVLG.1M.csv  datanew6 copy.csv
marrakAir/includes/SIG_demonstrateur/: PM_T.dbf  PM_T.shp  PM_T.shx  new.qgs
marrakAir/models/: MarraSketch.gaml  laneDepAll_NCon.P..gaml  laneDep_Con.M.gaml  laneDep_Con.P.gaml  laneDep_NCon.M.gaml  laneDep_Vdep.M.gaml  marrakAir.gaml  marrakAir_traffgen_copy.gaml  marrakAir_traffgen_high.gaml  marrakAir_traffgen_low.gaml  marrakAir_traffgen_new.gaml  newGen.gaml  no_Period.gaml  oneLaneAll_Con.M.gaml  oneLaneAll_Con.gaml  oneLaneAll_NCon.M.gaml  oneLaneAll_NCon.gaml  oneLaneAll_VCon.M.gaml  oneLaneAll_VCon.P.gaml  oneLaneAll_VCon.gaml  oneLaneAll_VNCon.M.gaml  oneLaneAll_VNCon.P.gaml  simpleModels.gaml  testModel.gaml
marrakAir/results/: khattabi_casa_low.csv  khattabi_gare_low.csv  mohamed5_low.csv  results_pollution_co.csv  results_pollution_co2.csv  results_pollution_nox.csv  results_pollution_pm.csv  targa_low.csv
src/: Test.java
src/ummisco/gama/distributions/: DistributionFactory.java  DistributionFactory2.java  Pareto3Dist.java  Pareto3Gen.java  Pareto4Dist.java  Pareto4Gen.java  Pearson3Dist.java  Pearson3Gen.java  Pearson5Distr.java  Pearson5Gene.java  Pearson6Distr.java  Pearson6Gene.java  ShiftedLogNormalDist.java  ShiftedLogNormalGen.java  SingletonStream.java
src/ummisco/gama/helpers/: Transformer.java
src/ummisco/gama/traffgen/generators/: AbstractGenerator.java  AgentSeed.java  AtomicGenerator.java  ContinuousTrafficFlow.java  DiscretTrafficFlow.java  IGenerator.java  ListSplitGenerator.java  LocationGenerator.java  LocationSplitGenerator.java  MapSplitGenerator.java  MatrixSplitGenerator.java  SplitGenerator.java  TrafficTimeTable.java  TransitionGenerator.java
src/ummisco/gama/traffgen/meta/: GenerationModelMeta.java  ModelMetaParser.java  PeriodTimeHeadwayMeta.java  VehicleGeneratorMeta.java  VehicleSpeedMeta.java  VehicleTimeHeadwayMeta.java  VehicleTypeTransitionMeta.java
src/ummisco/gama/traffgen/operators/: ITraffGen.java  TraffGen.java
src/ummisco/gama/traffgen/skills/: IVehicleGeneratorSkill.java  VehicleGeneratorSkill.java
src/ummisco/gama/traffgen/species/: IVehicleMeta.java  Vehicle.java
src/ummisco/gama/traffgen/types/: Dummy.java  DummyType.java  ITrafficGenerator.java  ITrafficLaw.java  ITrafficPeriod.java  ITrafficScheduler.java  IVehicleGenerator.java  IVehicleMeta.java  PeriodHeadwayGenerator.java  PeriodHeadwayGeneratorType.java  SpeedGenerator.java  SpeedGeneratorType.java  TrafficGenerator.java  TrafficGeneratorType.java  TrafficLaw.java  TrafficLawType.java  TrafficPeriod.java  TrafficPeriodType.java  TrafficPlan.java  TrafficScheduler.java  TrafficSchedulerType.java  Vehicle.java  VehicleGenerator.java  VehicleGeneratorType.java  VehicleGeneratorX.java  VehicleTHGenerator.java  VehicleTHGeneratorType.java  VehicleType.java
