<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ummisco.gama.traffgen</groupId>
	<artifactId>ummisco.gama.traffgen</artifactId>
	<!-- <packaging>eclipse-plugin</packaging> -->
	<!-- <parent> <groupId>msi.gama</groupId> <artifactId>msi.gama.parent</artifactId> 
		<version>1.7.0-SNAPSHOT</version> <relativePath>msi.gama.parent/</relativePath> 
		</parent> -->
	<version>0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>ch.netzwerg</groupId>
			<artifactId>paleo-core</artifactId>
			<version>0.10.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>ca.umontreal.iro.simul</groupId>
			<artifactId>ssj</artifactId>
			<version>3.2.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>install</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
</project>
