Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Traffgen
Bundle-SymbolicName: ummisco.gama.traffgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GAML language for generation of traffic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: msi.gama.processor;bundle-version="1.4.0",
 msi.gama.ext;bundle-version="1.7.0",
 msi.gama.core;bundle-version="1.7.0"
Bundle-ClassPath: .,
 lib/colt-1.2.0.jar,
 lib/commons-csv-1.4.jar,
 lib/concurrent-1.3.4.jar,
 lib/javaslang-2.0.4.jar,
 lib/javaslang-match-2.0.4.jar,
 lib/jcommon-1.0.15.jar,
 lib/jfreechart-1.0.12.jar,
 lib/optimization-1.3.jar,
 lib/paleo-core-0.10.2.jar,
 lib/ssj-3.2.0.jar
