<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.0-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" providerKey="ogr" expanded="1" name="PM_T" source="./PM_T.shp" id="PM_T_9b988e2c_c50c_4016_ab0e_309c217e8eeb">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" providerKey="ogr" expanded="1" name="roads_gama" source="./roads_gama.shp" id="roads_gama_53954fa4_3ce4_4adb_ac38_6601aacd8543">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>roads_gama_53954fa4_3ce4_4adb_ac38_6601aacd8543</item>
      <item>PM_T_9b988e2c_c50c_4016_ab0e_309c217e8eeb</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" mode="2" unit="1" enabled="0" type="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" units="1" enabled="0" type="1" id="PM_T_9b988e2c_c50c_4016_ab0e_309c217e8eeb"/>
      <layer-setting tolerance="12" units="1" enabled="0" type="1" id="roads_gama_53954fa4_3ce4_4adb_ac38_6601aacd8543"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-8.11536476131741402</xmin>
      <ymin>31.57890587542335581</ymin>
      <xmax>-7.92642523080902528</xmax>
      <ymax>31.70153397355595004</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" name="PM_T">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="PM_T_9b988e2c_c50c_4016_ab0e_309c217e8eeb" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" name="roads_gama">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="roads_gama_53954fa4_3ce4_4adb_ac38_6601aacd8543" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" geometry="Point" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" readOnly="0" simplifyDrawingHints="1" simplifyMaxScale="1" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" maxScale="0" minScale="1e+8" autoRefreshTime="0" labelsEnabled="0" simplifyAlgorithm="0" simplifyLocal="1">
      <extent>
        <xmin>-8.01925649857471434</xmin>
        <ymin>31.63523969223982135</ymin>
        <xmax>-8.01655579841852095</xmax>
        <ymax>31.64037644595087073</ymax>
      </extent>
      <id>PM_T_9b988e2c_c50c_4016_ab0e_309c217e8eeb</id>
      <datasource>./PM_T.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>PM_T</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="marker">
            <layer locked="0" enabled="1" class="SimpleMarker" pass="0">
              <prop v="0" k="angle"/>
              <prop v="144,134,18,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="Id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DIGIT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Id" name="" index="0"/>
        <alias field="DIGIT" name="" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="Id" applyOnUpdate="0" expression=""/>
        <default field="DIGIT" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="Id" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="DIGIT" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Id" exp="" desc=""/>
        <constraint field="DIGIT" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" geometry="Line" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" readOnly="0" simplifyDrawingHints="1" simplifyMaxScale="1" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" maxScale="0" minScale="1e+8" autoRefreshTime="0" labelsEnabled="0" simplifyAlgorithm="0" simplifyLocal="1">
      <extent>
        <xmin>-8.02344850000000065</xmin>
        <ymin>31.60320009999999868</ymin>
        <xmax>-7.99363669999999971</xmax>
        <ymax>31.65644290396546623</ymax>
      </extent>
      <id>roads_gama_53954fa4_3ce4_4adb_ac38_6601aacd8543</id>
      <datasource>./roads_gama.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>roads_gama</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="line">
            <layer locked="0" enabled="1" class="SimpleLine" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="212,69,76,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ref">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oneway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bridge">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="maxspeed">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="i">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="j">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_OSM_C">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="roundabout">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="ref" name="" index="2"/>
        <alias field="type" name="" index="3"/>
        <alias field="oneway" name="" index="4"/>
        <alias field="bridge" name="" index="5"/>
        <alias field="maxspeed" name="" index="6"/>
        <alias field="i" name="" index="7"/>
        <alias field="j" name="" index="8"/>
        <alias field="TYPE_OSM_C" name="" index="9"/>
        <alias field="roundabout" name="" index="10"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="osm_id" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="ref" applyOnUpdate="0" expression=""/>
        <default field="type" applyOnUpdate="0" expression=""/>
        <default field="oneway" applyOnUpdate="0" expression=""/>
        <default field="bridge" applyOnUpdate="0" expression=""/>
        <default field="maxspeed" applyOnUpdate="0" expression=""/>
        <default field="i" applyOnUpdate="0" expression=""/>
        <default field="j" applyOnUpdate="0" expression=""/>
        <default field="TYPE_OSM_C" applyOnUpdate="0" expression=""/>
        <default field="roundabout" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="osm_id" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="name" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="ref" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="type" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="oneway" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="bridge" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="maxspeed" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="i" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="j" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="TYPE_OSM_C" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="roundabout" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="ref" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
        <constraint field="oneway" exp="" desc=""/>
        <constraint field="bridge" exp="" desc=""/>
        <constraint field="maxspeed" exp="" desc=""/>
        <constraint field="i" exp="" desc=""/>
        <constraint field="j" exp="" desc=""/>
        <constraint field="TYPE_OSM_C" exp="" desc=""/>
        <constraint field="roundabout" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="roads_gama_53954fa4_3ce4_4adb_ac38_6601aacd8543"/>
    <layer id="PM_T_9b988e2c_c50c_4016_ab0e_309c217e8eeb"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
    </PAL>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
